BASE_API_URL=http://10.30.1.37:8088/nmi
# ERP_API_URL=http://27.71.226.77:8680/v1
KEYCLOAK_API_URL=http://10.30.1.37:8088/nmi
KEYCLOAK_CLIENT_ID=backend-erp
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_REFRESH_GRANT_TYPE=refresh_token
KEYCLOAK_CLIENT_SECRET=26374286-bddc-4e98-87d3-2869ad7b091b
SHARED_PREFERENCES_NAME=BgmsAFO5PJ
KEYCHAIN_SERVICE=BgmsAFO5PJ

